
[mysql_db]
sql_status=True
host=192.168.0.41
port=3306
db=it-data
user=root
password=
charset=utf8mb4

[search_condition]
proxyIP_status=True
account=
account_password=
data_D_max=10
data_U_max=10
keywords=
city=
age=
degree=
hTrade=
hJobsCNT=
sex=
salarys=
update=3
hideDownloaded=1
page=1

[explanation]
sql_status=数据库开关
host=地址
port=端口
db=数据库
user=用户名称
password=用户密码
charset=编码

proxyIP_status=代理IP开关
account=下载账号
account_password=下载账号密码
data_D_max=下载数量
data_U_max=上传数量

# 详细填入条件看纷简历搜索对照表.xlsx
keywords=关键词
city=城市编号（格式：xx,xx 如：110100,120100 最多填五个城市）
age=年龄（格式：xx,xx 如：18,40 默认是年为单位）
degree=学历 （格式：xx）
hTrade=行业（格式：xx,xx 如：4,10 最多填五个行业）
hJobsCNT=职业（格式：xx,xx 如：硬件工程师,硬件测试人员最多填五个职业）
sex=性别 （格式：xx）
salarys=期望薪资（格式：xx,xx 如：1,5 默认是K为单位）
update=更新日期（格式：xx 如：3）
hideDownloaded=隐藏已下载简历（1是开启，不填为关闭）
page=页数